<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreroomStoreContainer" CdmEntityContainer="ModelStoreroomContainer">
    <EntitySetMapping Name="ProductsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelStoreroom.Products)">
        <MappingFragment StoreEntitySet="ProductsSet">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rack" ColumnName="Rack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>