<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelStoreroom.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreroomStoreContainer">
    <EntitySet Name="ProductsSet" EntityType="ModelStoreroom.Store.ProductsSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProductsSet">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Rack" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>